<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Code Quiz</title>
</head>

<body>

    <!---- <header>
        <div class="header">
            <h1>Code Quiz</h1>
            <p>
                “Learning to code is learning to create and innovate”<br>
                Are you excited to test your fundamental skills?<br>
                Please click on "START".
            </p>
        </div>
        <div class="button1">
            <button class="btn" onclick="alert('Button clicked!')">START</button>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer> -->

    <div class="outer-contianer">



        <div class="top-conatianer">


            <button id="view-score-btn">View Score</button>
            <label id="lab1">TimeLeft:</label>
            <p class="time" id="timeLeft">0.00</p>

        </div>




        <div class="middle-container">
            <header class="quiz-intro">
                <h1>Code Quiz</h1>
                <p>
                    “Learning to code is learning to create and innovate”<br>
                    Are you excited to test your fundamental skills?<br>
                    Please click on "START".
                </p>
                <div class="startcontainerbtn">
                    <button class="btn" id="quiz-start" onclick="alert('Button clicked!')">START</button>
                </div>
            </header>
            <main>
                <div class="questionanswer-container">
                    <section class="question-answer" id="questionanswer1">
                        <h2>Question</h2>
                </div>
        </div>
        <div>
            <li><button>Answer 1 </button></li>
        </div>
        <div>
            <li><button>Answer 2 </button></li>
        </div>
        <div>
            <li><button>Answer 3 </button></li>
        </div>
        <div>
            <li><button>Answer 4 </button></li>
        </div>





        </section>
        <section class="quiz-end-screen">
            <h2>Quiz Finished..!</h2>
            <h3> Your Score: 00</h3>
            <div>
                <label for="">Enter Intials:</label>
                <input type="text">
                <button id="end-submit">Submit</button>
            </div>

        </section>
        <section class="HighScores-screen">

            <h2>HighScore:</h2>
            <ol>
                <li>WH - 20</li>
                <li>QH - 10</li>
                <li>JJ - 80</li>
                <li>AS - 20</li>

            </ol>
        </section>
        </main>


    </div>

    <div class="evaluate">
        <label>Right</label>
        <label>Worng</label>
    </div>



    </div>




    <script src="./script.js"></script>
</body>

</html>